/* ---------------ABOUT------------------- */

section {
  padding: 2rem;
}


.company-story {
  background-color: var(--accent-50);
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}



/* Meet the team */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.team-grid article {
  background-color: var(--accent-50);
  padding: 1.5rem;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.team-grid dl {
  line-height: 1.8;
}
.team-grid  dt {
  font-weight: 600;
}


.team-grid a {
  color: var(--primary-500);
}

/*  Company Stats  */
.stats {
  padding: 3rem 2rem;
  background-color: var(--primary-800);
  color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 0  2rem 2rem 2rem;
}

.stats h2 {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.stats-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.stats li {
  background-color: var(--primary-700);
  padding: 1.5rem;
  border-radius: 0.75rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.stats li:hover {
  transform: translateY(-5px);
}

.label {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.value {
  font-size: 1.75rem;
  font-weight: 600;
  color: white;
}



/* Company Values */
.values-section {
  padding: 3rem 1.5rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: auto;
}

.values-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;  
}

.values-section dl {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.values-section dt {
  font-weight: 600;
  text-align: end;
  font-size: 1.13rem;
  color: var(--text-100);
  margin-bottom: 0.25rem;
}

.values-section dd {
  margin: 0;
  color: var(--text-50);
  line-height: 1.6;
  padding-left: 1rem;
  border-left: 3px solid var(--primary-500);
}


@media (min-width: 768px) {
  .values-section dl {
    grid-template-columns: 1fr 1fr;
  }
}
