/* ----------------HOME PAGE--------------------------- */

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--accent-50);
  text-align: center;
}

@media screen and (min-width: 769px) {
  .hero {
    min-height: 90vh;
  }
}

.hero h1 {
  color: var(--primary-500);
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
  font-weight: 600;
}

.hero-buttons {
  margin: 2rem 1rem; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-buttons .btn {
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  border-radius: var(--radius);
  font-weight: bold;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: nowrap;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-buttons .btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Chained classes (class="btn secondary") (clean, modular) */
.btn.primary {
  background-color: var(--primary-500);
  color: var(--background);
}

.btn.secondary {
  background: var(--primary-500);
  color: transparent;
}

.btn.secondary {
  border: 2px solid var(--primary-500);
  color: var(--primary-500);
  background: transparent;
}


.services{
  padding: 3rem 2rem;
  min-height: 50vh;
}


.services h2, .stats h2 {
    text-align: center;
    color: var(--primary-500);
    margin-bottom:1.2rem ;
}


.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
  gap: 10px;
}

.service-card {
  flex: 1 1 300px;        /* Grow, shrink, 300px base */
  min-width: 300px;  /* In small screens*/
  max-width: 350px;       /* Prevent cards from getting too wide */
  padding: 30px 24px;
  background: var(--accent-50);
  border-radius: var(--radius);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;


    /* Card internal layout with Flexbox */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80px;
}

.service-card:hover {
  transform: translateY(-5px);
  border: 1px solid var(--primary-100);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.stats {
  background-color: var(--primary-50);
  padding: 2rem;
  margin: 2rem;
  border-radius: 20px;
}

.stats-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}



dl {
  margin: 0;
  text-align: center;
}

dt {
  font-size: large;
  font-weight: bold;
  color: var(--primary-900);
}

dd {
  font-weight: bold;
  color: var(--secondary);
}


